<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-floud p-5" style="height: 450px; background-color: rgb(15, 15, 80);">
        <div class="row">
        <h1 class="container col-2 text-white fst-italic" style="margin-left: 100px;">GCT BKR</h1>
        <p class=" text-white" style="margin-left: 40px;">shaping bright minds for a brighter<br>tomorrow</p>
        <p class="text-white p-2 " style="margin-left: 50px;">📞+92-3415872278</p>
        <p class="text-white p-2 " style="margin-left: 50px; margin-top: -25px;">📧info@gct-bhakkar@gmail.com</p>
        <p class="text-white p-2 " style="margin-left: 50px; margin-top: -15px;">🚗Near DHQ Hospital Bhakkr , Punjab</p>
        <div class="container ">
            <div class="container-floud col-sm-2" style="background-color: rgb(15, 15, 80); height: 350px; width: 200px; margin-top: -235px; margin-left: 450px;">
            <p class="text-warning p-1 fw-bold">OTHER PAGES</p>
        
        <h6><a class="text-white p-2 fw-bold" href="#">Home</a><br><br></h6>
        <a class="text-white p-2 fw-bold" href="#">About</a><br><br>
        <a class="text-white p-2 fw-bold" href="#">Programs</a><br><br>
        <a class="text-white p-2 fw-bold" href="#">Faculty & Staff</a><br><br>
        <a class="text-white p-2 fw-bold" href="#">Contact</a>
    </div>
    <div class="container-floud col-md-2" style="background-color: rgb(15, 15, 80); height: 350px; width: 200px; margin-top: -350px; margin-left: 750px;">
            <p class="text-warning p-1 fw-bold">QUICK LINKS</p>
        
        <a class="text-white p-2 fw-bold" href="#">Events & Activities</a><br><br>
        <a class="text-white p-2 fw-bold" href="#">Online Admissions</a><br><br>
        <a class="text-white p-2 fw-bold" href="#">Student Portal</a><br><br>
        <a class="text-white p-2 fw-bold" href="#">FAQ</a><br><br>
        </div>
    </div>
        <div class="container-floud col-lg-2" style="background-color: rgb(15, 15, 80); height: 350px; width: 200px; margin-top: -360px; margin-left: 1200px;">
            <p class="text-warning p-1 fw-bold">Admin Office Hours</p>
        
        <p class="text-white">Mon-Sat 8:00 AM-3:00 PM </p>
        <p class="text-white">Visit Us during office hours admissions,<br>inquiries,and assistance. We here to help</p>
        <button class="btn bg-light">click here</button>
        </div>
        <p class="text-white" style="text-align: center;">Copyright 2025 Government College of Technology Bhakkar. All Rights Reserved</p>
        </div>





        </div>
                
</body>
</html>
